
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jIjPz4Ap0vBW1C1iMZvP8Q==,YkEdm6N7LoQIq6RRHjxN6w==,7ABKBZpMbHXqSts0rgExVg==,BzHOKH5Pj21DDPE8kt52oQ==
API_TOKEN_SALT=NqoW1gWr9hKGRzignTnSpg==
ADMIN_JWT_SECRET=otgXKNvvC1gob8lIcxx4ZA==
TRANSFER_TOKEN_SALT=gCjPJMBnv+Wbazt29Al+pg==
ENCRYPTION_KEY=90SyUgiHmSfK2JN7v5Wrnw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=resumebuilder
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ganesh@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=O8Iwl+iVvK7miQrLsJKIHw==
